APP_NOT_INSTALLED=false
APP_NAME="継続的インテグレーション祭"
APP_ENV=testing
APP_KEY=base64:xWEI4OS7YZ0rIxmMfJaAgbRiMkOkFsf5Bn1QEO+iP4k=
APP_DEBUG=true

PORTAL_ADMIN_NAME="野田祭実行委員会"
PORTAL_CONTACT_EMAIL=info@example.com
PORTAL_UNIVEMAIL_LOCAL_PART=student_id
PORTAL_UNIVEMAIL_DOMAIN_PART=ed.tus.ac.jp
PORTAL_STUDENT_ID_NAME=学籍番号
PORTAL_UNIVEMAIL_NAME=学校発行メールアドレス
PORTAL_DESCRIPTION=""

PORTAL_PRIMARY_COLOR_H=null
PORTAL_PRIMARY_COLOR_S=null
PORTAL_PRIMARY_COLOR_L=null

DB_CONNECTION=mysql
DB_HOST=portaldots-mysql-1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=default
DB_PASSWORD=password

MAIL_MAILER=array
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=ポータル実行委員会
